programa
{
	
	funcao inicio()
	{
	real nota1, nota2, nota3, media
		escreva("SISTEMA CINCO\n")
		escreva("\nNota um do alune: ")
		leia(nota1)
		escreva("Nota dois do alune: ")
		leia(nota2)
		escreva("Nota três do alune: ")
		leia(nota3)

		media = (nota1*2 + nota2*3 + nota3*5)/10

		escreva("\nA média do alune é de: " , media , "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */