programa
{
	
	funcao inicio()
	{
		inteiro nx
		escreva("SISTEMA QUATRO\n")
		escreva("\nDigite um número: ")
		leia(nx)

		se(nx <0)
		{escreva("\nEsse número é NEGATIVO.\n")}
		senao
		{escreva("\nEsse número é POSITIVO.\n")}
		
		se (nx%2 !=0)
		{escreva("\nEsse número é IMPAR.\n")}
		senao
		{escreva("\nEsse número é PAR.\n")}
		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */