programa
{
	
	funcao inicio()
	{
		inteiro n1 , n2, n3, n4, n12, n22, n32, n42
		escreva("SISTEMA TRÊS\n")

		
		
		escreva("\nDigite o primeiro valor: ")
		leia(n1)
		n12=n1*n1
		
		escreva("Digite o segundo valor: ")
		leia(n2)
		n22=n2*n2
		
		escreva("Digite o terceiro valor: ")
		leia(n3)
		n32=n3*n3
		
		escreva("Digite o quarto valor: ")
		leia(n4)
		n42=n4*n4
		 
		 se (n32>=1000)
				{
				escreva("\nO terceiro valor é >=1000\n")
				}
		 senao
			{
			escreva("\nO quadrado de: ", n1, " é igual a: ", n12=n1*n1)
			escreva("\nO quadrado de: ", n2, " é igual a: ", n22=n2*n2)
			escreva("\nO quadrado de: ", n3, " é igual a: ", n32=n3*n3)
			escreva("\nO quadrado de: ", n4, " é igual a: ", n42=n4*n4)
			}
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */