programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("SISTEMA OITO\n")
		escreva("\nDigite um número: ")
		leia(n)
		limpa()
		se (n>=100)
		
		{
			escreva("ESTE NÚMERO É MAIOR QUE 100")
			}
		senao
		{
			escreva("ESSE NÚMERO É iGUAL A " ,n*0)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */